<h1>Sign Up</h1>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <div class="form-field">
      <%= label f, :full_name %>
      <%= error_tag f, :full_name %>
      <%= text_input f, :full_name %>
    </div>

    <div class="form-field">
      <%= label f, :email %>
      <%= error_tag f, :email %>
      <%= email_input f, :email %>
    </div>

    <div class="form-field">
      <%= label f, :password %>
      <%= error_tag f, :password %>
      <%= password_input f, :password %>
    </div>
  </div>

  <%= submit "Sign up", class: "button button-primary" %>
<% end %>
